body {
    background-color: lightgray
}

h1{
    text-align: center;
}

.container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    align-items: center;
    justify-content: center;
    gap: 15px;  
}

.restart{
    position: absolute;
    left: 80%;
    top: 50%;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    background-color: aquamarine;
}

.flip-card {
    background-color: transparent;
    width: 150px; 
    height: 150px;
    perspective: 500px; 
    border: 2px solid black; 
    border-radius: 8px; 
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.6s; 
    transform-style: preserve-3d; 
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg); 
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden; 
    border-radius: 8px; 
}

.flip-card-front {
    background-color: #bbb;
}

.flip-card-back {
    transform: rotateY(180deg); 
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f1f1f1;
}

.flip-card img {
    max-width: 100%;   
    max-height: 100%; 
    object-fit: cover;
}


@media screen and (max-width: 768px) {
    .container {
        grid-template-columns: auto auto; 
    }
    
    .flip-card {
        width: 120px;
        height: 120px;
    }

    .restart {
        left: 70%; 
        top: 40%;
    }
}

@media only screen and (max-width: 1080px){
    .container {
        grid-template-columns: 1fr; 
    }

    .flip-card {
        width: 100px;
        height: 100px;
    }

    .restart {
        left: 60%;
        top: 30%;
    }
}